{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[postcss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    "containerClassName",
    "buttonClassName"
  ],
  "tailwindCSS.experimental.configFile": {
    "packages/ui/src/styles/globals.css": "packages/ui/src/**",
    "packages/web/app/index.css": "packages/web/app/**"
  },
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "tailwindCSS.lint.cssConflict": "ignore",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsdk.path": "node_modules/typescript/lib",

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "apps/docs": true,
    "apps/storybook": true,
    "packages/cli": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "apps/docs": true,
    "apps/storybook": true,
    "packages/cli": true
  },

  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "js/ts.implicitProjectConfig.checkJs": false
}
